# cucumber

Automation/: pom.xml
Automation/src/test/java/cucumberOptions/: TestRunner.java
Automation/src/test/java/features/: Login.feature
Automation/src/test/java/stepDefinations/: stepDefination.java
CucumberCrashcourse/: .project  pom.xml
CucumberCrashcourse/src/main/java/CucumberSeries/CucumberCrashcourse/: App.java
CucumberCrashcourse/src/main/java/org/opencart/pages/: LoginPage.java
CucumberCrashcourse/src/test/java/org/opencart/stepdef/: LoginPageStepDef.java
CucumberCrashcourse/src/test/java/runner/: TestRunner.java
CucumberCrashcourse/src/test/resources/: testng.xml
CucumberCrashcourse/src/test/resources/features/: LoginPage.feature
CucumberCrashcourse/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberCrashcourse/test-output/Cucumber Parallel Suite for Open Cart/: Cucumber Tests.html  Cucumber Tests.xml  testng-failed.xml
CucumberCrashcourse/test-output/Default suite/: Default test.html  Default test.xml
CucumberCrashcourse/test-output/junitreports/: TEST-runner.TestRunner.xml
CucumberSeries/: serenity.properties  testdata.xlsx
CucumberSeries/src/test/java/parallel/: AccountPageSteps.java  ApplicationHooks.java  ContactUsSteps.java  FailedRun.java  LoginPageSteps.java  ParallelRun.java
CucumberSeries/src/test/java/testrunners/: MyTestRunner.java  SerenityRunner.java
CucumberSeries/src/test/resources/parallel/: AccountPage.feature  ContactUs.feature
CucumberSeries/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberSeries/test-output-thread/: report.js
CucumberSeries/test-output/Default suite/: Default test.html  Default test.xml
CucumberSeries/test-output/SparkReport/: Index.html
CucumberSeries/test-output/junitreports/: TEST-parallel.FailedRun.xml  TEST-parallel.ParallelRun.xml
CucumberSeries/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
cucumberTest/: pom.xml
cucumberTest/src/main/java/AmazonImplementation/: Product.java
cucumberTest/src/test/java/MyHooks/: AmazonHooks.java
cucumberTest/src/test/java/stepdefinations/: AmazonLoginSteps.java  LoginSteps.java  OrdersSteps.java  SearchSteps.java  UberBookingSteps.java  UserRegistrationSteps.java
cucumberTest/src/test/java/testRunner/: AmazonTest.java  OrdersTest.java  (+2 more)
(+13 files in other folders)
